/* NEW STYLES, 2.0+ ------------------------------------------------------------
---------------------------------------------------------------------------------------------------*/
h2 a.button{
	font-family: Tahom, Arial, sans-serif;
}

#pd-wrap table td label.small{
	padding-left:0;
	padding-right:18px;
}

td#signup-button{
	border-left: none;
	border-right:1px #ebebeb solid;
}

.poll-votes.num.column-vote{
	text-align:left;
}

ul#answer-options li label{
	padding-left: 0;
	padding-right: 5px;
}

ul.cs-tabs li,
ul.pd-tabs li{
	float: right;
}

ul.cs-tabs li.selected,
ul.pd-tabs li.selected{
	margin-right: 0;	
	margin-left: 5px;	
}

.cs-embed-col,
.pd-embed-col{
	float: right;
}

.cs-label,
.pd-label{
	float:right;
}

.answer-media li{
	padding-right: 0;
	padding-left: 10px;
	float: right;
}

.answer-media li:last-of-type{
	padding-left: 0px;
}


/* OLD STYLES, PRE-2.0 ------------------------------------------------------------
---------------------------------------------------------------------------------------------------*/
body.poll-preview-iframe div#manage-polls.wrap{text-align:right;}
table.poll-results .column-vote{padding:3px 3px 3px 5px;}
table.poll-results span.result-total{right:.75em;left:auto;}
table.poll-results span.result-percent{right:auto;left:.75em;}
ul#answers input{float:right;margin-left: 3px; margin-right: 3px;}
p#add-answer-holder{text-align:right;padding-left:0;padding-right:10px}
.inner-sidebar-ratings{clear:left;float:left;}
#poststuff #post-body.has-sidebar,.has-sidebar{clear:right;float:right;margin-left:-240px;margin-right:0;}
.has-sidebar .has-sidebar-content{margin-left:245px;margin-right:0;}
tr.polldaddy-shortcode-row pre{float:right;}
tr.polldaddy-shortcode-row input{float:right;}
.st_selector .dir_left{padding:0 0 0 10px;}
.polldaddy-show-design-options,.pollStyle .customSelect,body.poll-preview-iframe div#manage-polls.wrap,#design h3,.pollStyle TH{text-align:right;}
#design_standard,.st_selector .dir_right{padding:0 20px 0 0;}